<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./style.css" rel="stylesheet" />
    <title>Todos v1</title>
  </head>
  <body>
    <input type="text" class="todo-input" placeholder="Enter todo!" autofocus />
    <ul class="todo-list">
      <!-- <li id="3">
        <input type="checkbox" />
        <span>Javascript</span>
        <button class="todo-remove">X</button>
      </li>
      <li id="2">
        <input type="checkbox" checked />
        <span>CSS</span>
        <button class="todo-remove">X</button>
      </li>
      <li id="1">
        <input type="checkbox" />
        <span>HTML</span>
        <button class="todo-remove">X</button>
      </li> -->
    </ul>
    <ul class="todo-filters">
      <li id="all" class="active">All</li>
      <li id="completed">Completed</li>
      <li id="active">Active</li>
    </ul>
    <script src="./main.js"></script>
  </body>
</html>
